@import "../../../node_modules/antd/dist/antd.less";
@import "../../../gui-common/styles/app.global.less";

body {
  min-height: 680px;
  min-width: 1000px;
}

/**
  * Added for Sauce Labs fork
  */
#root {
  #root();
  position: relative;
  overflow: hidden;
}
